// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // This'll choose either a / b depending on the first pin
    Mux16(a=a, b=b, sel=sel[0], out=ab);
    // This chooses either c / d based on the second pin
    Mux16(a=c, b=d, sel=sel[0], out=cd);

    // So now ab and cd have the appropriate values depending on ze first pin
    // And all we have to do is to look at the second pin to know whether we
    // Want a|b or c|d
    Mux16(a=ab, b=cd, sel=sel[1], out=out);
}